>urodziłeś się czarny
>do tego nieszczęścia trzeba dodać to, że jesteś więźniem kolonii karnej
>pewnego dnia nad kolonią słychać wielkie bęc i zamiast nieba jest niebieskie pole siłowe
>więźniowie od razu robią powstanie
>twój ziomek jest jego wodzem więc dołączasz się od razu
>wygraliście
>tworzycie obóz w miejscu siedziby waszych strażników
>ziomek w podzięce pozwala ci pilnować bramy do zamku w waszym obozie
>niby chujowo, ale przynajmniej możesz komuś obić mordę jak przejdzie bez pozwolenia
>do tego podpierdalasz 1k bryłek rudy każdemu kto nie jest z twojego obozu
>żyć, nie umierać
>pewnego słonecznego dnia przybiega do ciebie jakiś brodaty ziomek w rajtuzach
>uśmiechasz się do niego i witasz się
>on milczy
>jak chcesz przejść to zapierdalaj do Diega robić zadania
>dalej nic
>jak chcesz zadanie ode mnie to zajeb Mordraga
>cisza
>trochę się wkurwiasz bo nerwowy jesteś facet
>halo kurwa po polsku nie rozumiesz?
>milczy
>dobra dawaj 1k rudy albo wypierdalaj
>wypierdala
>przychodzi do ciebie trener nowokolegów obozowych Diego
>kurwa słuchaj co ten nowy odjebał xD
>wysłałem go z wiadomością do szefa kopalni
>a on mówi, że mu wypadła po drodze
>zajebał miecz Fiskowi
>i podobno spierdolił gdzieś z Mordragiem
>Mordrag to twój wróg numer 1 w obozie
>już czujesz, że typ jest niezłym skurwysynem
>następnego dnia znowu przybiega ziomek w rajtuzach
>daje ci 1k rudy
>nie chesz go przepuszczać ale hajs to hajs
>jeszcze kilka razy typ przybiega i ucieka
>za każdym razem ma nowe wdzianko
>aż w końcu spokój
>pewnego dnia z oddali słychać głośne jeb
>twój kolega z powstania uznał to za znak do zajebania wszystkich magów w zamku
>ech, robota to robota
>zamykacie obóz
>zabijacie wszystkich gości nienależących do obozu
>i takiego jednego męczydupę którego wszyscy nienawidzą
>chillujecie sobie w środku bo nie ma co robić
>aż nagle słychać pukanie do bramy
>idziecie z pozostałymi ogarnąć o co chodzi
>a tam tamten gościu w rajtuzach tylko ze zbroją i jakimś świecącym mieczem skacze w bramę i obija się o nią mordą
>wszyscy ciśniecie z niego bekę
>aż nagle typek zamiast obić mordą w palisadę pojawia się za bramą
>wtf
>rzucacie się na niego
>on jedno uderzenie miecza jeden trup
>w końcu zostajesz tylko ty i on
>sam na sam
>patrzycie sobie chwilę w oczy
>czujesz adrenalinę walki
>nigdy nie lubiłeś typa
>rzucasz się na niego ze wściekłym krzykiem
>DOIGRAŁEŚ SIĘ
>raz dwa trzy
>leżysz na ziemi i nie kontaktujesz
>mija kilka dni
>cały obity upewniasz się, że facet w rajtuzach sobie poszedł
>ranny zbierasz pozostałych żywych i czekacie, aż coś się stanie
>w końcu słychać mega głośne jebnięcie i bariery nie ma
>spierdalacie z ziomkami gdzieś daleko
>czujesz, że to czas na nowe, spokojne życie jako bandyta
>pewnego dnia przychodzi Kruk i mówi, że macie iść za nim
>podobno facet w rajtuzach zginął, ale i tak wysłano za nim listy gończe na wszelki wypadek
>czujesz się dobrze w środeczku
>jakimś cudem znajdujesz się ze znajomymi po drugiej stronie wyspy
>jakieś lasy, bagna, pustynia, cudy na kiju
>jesteście przy jakiejś świątyni
>Kruk dobry człowiek znowu stawia cię na straży bramy do kopalni i świątyni
>możesz za darmo biczować niewolników
>żyć, nie umierać
>aż pewnego dnia ktoś podnosi raban w obozie
>masz złe przeczucia co do tego
>ale nadal pilnujesz
>aż chwilę potem widzisz postać
>o nie
>to nie może być on
>podbiega do ciebie facet w rajtuzach
>milczy
>dobra facet, udajmy, że nic się pomiędzy nami nie wydarzyło
>ale daj tabliczkę, żebym mógł cię wpuścić
>typ wypierdala
>10 minut później wraca z tabliczką
>zrezygnowany puszczasz go
>z kopalni dochodzą dźwięki walki
>typ wychodzi
>staje przed tobą
>patrzysz się na niego
>gość z kieszeni wyjmuje głowę Blodwyna
>nic nie mówisz, puszczasz typa do świątyni
>w świątyni słychać jakby grzmoty i odgłosy walki
>typ wychodzi z naelektryzowanymi włosami ale żyje
>takiego pojeba w życiu nie widziałeś
>patrzysz się na niego błagalnym wzrokiem
>dobra, zajebałeś Kruka, uwolnię niewolników i będziemy żyć w zgodzie, okej?
>typ patrzy się na ciebie
>kulisz się i na kolanach modlisz się do niego
>proszę nie bij mnie
>on wyciąga miecz
>następna rzecz jaką pamiętasz, to to, jak jakiś ork zajebał ci w ryj
>halo, jedziesz z nami na kontynent czarny kurwiu
>do tego daje ci wybór, albo arena albo idziesz machać miotłą do mojego mieszkania
>bez wiary w swoje życie wybierasz arenę, wszystko lepsze od machania miotłą
>wygrywasz walkę za walką
>orkowie zaczynają cię szanować
>zostajesz ich generałem
>twój znajomy, który niby zna cię od dziecka
>ty za dzieciaka myślałeś, że ork to jest taki do orania pola
>ale mniejsza
>załatwia ci bezpieczną, wysoko postawioną robotę
>tak
>stoisz na jebanej bramie
>przynajmniej możesz zajebać nieposłusznemu orkowi w mordę
>tak spokojnie płyną dni
>żyć nie umierać
>pewnego dnia słoneczko ciepło grzeje
>ptaszki śpiewają
>i przybiega psychol w rajtuzach
>od razu mówisz do niego
>kurwa, ja wiem, że jak przychodzisz to są kłopoty, przejdź i rób co chcesz, tylko mnie nie bij
>on tylko spogląda na ciebie oczyma masowego mordercy
>ale biegnie dalej
>kamień z serca
>dalej odwalasz swoją robotę strażnika bramy
>aż tak dobrze, że zostajesz gubernatorem Trelis
>generalnie masz dobre uosobienie, więc postanawiasz ogarnąć pokój między ludźmi i orkami
>wszystko fajnie
>do czasu
>znowu przybiega facet w rajtuzach
>tym razem nawet nie kiwnął na ciebie palcem
>wysłał za tobą swoich przydupasów
>a tymczasem on sam mianował się królem całej krainy
>postanawiasz, że tego za wiele
>wsiadasz na pierwszy statek byle gdzie
>znajdujesz karczmę na zadupiu
>chlejesz ile wlezie
>po kilku latach imprezowania twój żywot dobiega końca
>marskość wątroby
>spokojnie leżysz na łożu śmierci już z nią pogodzony, bo przeżyłeś swoje
>niestety
>przychodzi do ciebie on
>facet w rajtuzach
>patrzysz się w jego zimne, psychopatyczne oczy
>on wyciąga miecz
>przebija twój brzuch
>robisz głośne OCCCHHHH
>on nachyla się nad tobą i machą rękoma
>ostatnie słowa jakie słyszysz wydobywają się gromkim basem z jego ust
>NIE MA CZEGO PLĄDROWAĆ