bądź mną
strażnik lvl 40
pilnujesz południowej bramy Starego Obozu
żeby to jeszcze była północna brama, gdzie czasem coś się dzieje i przychodzi ktoś nowy zza Bariery, ale nie, musieli Cię przydzielić akurat do południowej, gdzie ścierwojady dupami szczekajo xD
razem z Tobą bramy pilnuje drugi strażnik
chciałeś do niego kiedyś zagadać, ale on tylko rzucił "przepuść mnie" jak chciał wejść na Twoje miejsce i to była cała gadka z jego strony
bo pary razy dziennie zamieniacie się z nudów miejscami
super praca kurwo xD
pilnujecie bramy, przez którą nikt nie przechodzi xD
no dobra, kilka dni temu jeden z kopaczy imieniem Melvin wyszedł sobie z obozu i nie wrócił
ponoć poszedł do obozu świrów na bagnie i teraz jara tam blanty
Gomez, szef obozu, wkurwił się, że mu tania siła robocza spierdala i zakazał wypuszczania jakichkolwiek kopaczy bez pozwolenia
no to stoisz sobie razem z ziomkiem przy bramie i pilnujecie, żeby żaden inny nie spierdolił
jakieś kilkanaście metrów przed wami, trochę po lewej stronie, skubie sobie trawę ścierwojad
po prawej z kolei jest wzniesienie, a za nim jaskinia, której spod bramy nie widzicie, ale kiedyś poszedłeś tam się odlać, stąd wiesz o jej istnieniu
czasem słychać stamtąd chrumkanie kretoszczurów
z kolei daleko na wprost siedzi sobie pod drzewem jeszcze jeden strażnik ze Starego Obozu, Pacho
jego zadaniem jest ostrzeganie wszystkich, którzy będą szli koło niego, że tamtejsza droga prowadzi na ziemię orków
kiśniesz z tego srogo bo nigdy nie widziałeś, żeby ktokolwiek tamtędy przechodził xD
Pacho leży całymi dniami oparty o drzewo i ma na wszystko wyjebane xD
nawet na jaszczura, który kręci się kilka metrów od niego xD
i tak sobie stoisz z ziomkiem całymi dniami przy bramie, gapiąc się na dupę skubiącego trawę ścierwojada, a Pacho śpi pod drzewem xD
więcej rzeczy dzieje się w samym obozie
niedaleko bramy kręci się strażnik, nazywany Szakal, który próbuje wysępić od każdego 10 bryłek rudy
jebany cygan xD
ale chociaż czasem podzieli się jakąś plotką i przynajmniej wiesz, co nowego w obozie
niedaleko przesiaduje też typek z Nowego Obozu, o imieniu Mordrag
gość podobno zajebał towary ludziom ze Starego Obozu, a teraz chce je sprzedać ludziom z tego samego obozu xD
Twój przełożony i szef strażników, Thorus, strasznie się o to wkurwia
no w sumie nie dziwota xD
ale Mordrag jest kurierem magów wiec Thorus gówno mu może zrobić
i takie różne plotki i ploteczki krążą po obozie i przynajmniej umilają Tobie nudę przy bramie
ale pewnego dnia zaczyna się inba!
z obozu wychodzi strażnik, który na szyi ma jakiś wypasiony naszyjnik
kojarzysz, że nazywa się Nek
mówi, że kucharz Snaf wysłał go po grzyby
co kurwa
zastanawiasz się, czemu kucharz w randze kopacza wysyła po żarcie strażnika xD
no ale w sumie to wyjebane
Nek tymczasem po wyjściu z obozu kieruje się w prawo i znika za wzniesieniem
po chwili słyszysz jakiś kwik i chrumkanie, a zaraz potem wszystko cichnie
o kurwa, co tam się odjebało!
po obozie roznosi się wieść, że Nek zaginął
wszyscy go szukają, a najbardziej wkurwił się strażnik Fletcher, który przejął jego rewir, a wcześniej się opierdalał przy ognisku xD
następnego dnia przy bramie od strony obozu pojawił się jakiś dziwny typ z włosami związanymi w kucyk
pierwszy raz go widzisz więc to chyba jakiś nowy
na plecach nosi kilof xD
mówi, że musi wyjść bo Snaf go wysłał po grzyby
kurwa, następny xD
no ale spoko, póki nie dołączył do obozu i nie jest kopaczem to może sobie łazić gdzie chce
nowy wychodzi przez bramę i skręca w prawo, ale zbiera tylko piekielniki i po chwili wraca
mówisz mu, żeby uważał, bo na zewnątrz jest niebezpiecznie
chuj, że powinieneś mu to powiedzieć, gdy wychodził, a nie gdy wchodził xD
nowy wbija do obozu, ale po godzinie znów pojawia się przy bramie i wychodzi na zewnątrz
znów kieruje się w prawo, ale tym razem znika za wzniesieniem
ponownie słyszysz kwik i chrumkanie
ale tym razem to nie koniec
nowy wyłania się zza wzniesienia, a na szyi ma naszyjnik Neka
za nim biegnie kilka kretoszczurów więc nowy spierdala ile sił w Twoją stronę xD
postanawiasz mu pomóc i wyciągasz miecz
Twój ziomek, drugi strażnik, robi to samo
"Znowu jedna z tych głupich bestii"
rzucacie się na potwory i siekacie je na kawałki
nowy dziękuje za pomoc, po czym patroszy kretoszczury i wyciąga z nich mięso
a potem znika w obozie
stoisz sobie na straży przez całą noc i rozkminiasz, co tu się odjebało
w międzyczasie po obozie rozchodzi się wieść, że kucharz Snaf wymyślił jakąś potrawkę z chrząszcza i będzie rozdawał każdemu chętnemu
ale nikt nie chce brać bo ponoć to jebie na pół obozu xD
następnego dnia dziwny typ znów się pojawia
z daleka słyszysz, że zagaduje do Mordraga i pyta go o Nowy Obóz
po chwili obydwaj wybiegają przez bramę, kierują się w prawo i znikają
zastanawiasz się, czy Mordrag faktycznie go zaprowadzi do Nowego Obozu, czy zrobi w chuja i wyrucha w pierwszej napotkanej jaskini xD
ale po 3 dniach nowy wraca
wydaje się jakiś taki silniejszy, a na plecach zamiast kilofa ma miecz
no i nosi spodnie kreta
zastanawiasz się, czy przyłączył się do Nowego Obozu i co się stało z Mordragiem
nowy tymczasem na Twoich oczach wyciągnął miecz i wpierdolił dwóm ścierwojadom po lewej stronie od bramy
o skubaniec, zaczyna się wyrabiać!
Pacho oczywiście miał na to wyjebane i tylko się przyglądał xD
nowy zaś wbiegł do obozu
następnego dnia znów wybiega
kurna, co za wiercipięta xD
ale tym razem towarzyszy mu Baal Parvez, jeden ze świrów, co to próbują zwerbować każdego, kto się nawinie, do dołączenia do ich obozu
słyszałeś kiedyś, jak wciskają naiwniakom, że po dołączeniu do ich obozu czeka ich wieczne jaranie i święty spokój od zapierdalania w kopalni
myślisz se, że takiego chuja xD Dobrze wiesz, że guru piorą nowym mózgi, a potem każą im zbierać ziele na bagnach w otoczeniu błotnych węży
a te wielkie luje potrafią wpierdolić człowieka na jeden kęs xD
to już u Gomeza lepiej, mimo że furiat i choleryk
no ale jednak Baal Parvez biegnie z tym dziwnym nowym więc chyba go przekonał
obydwaj wybiegają przez bramę, a potem kierują się na wprost
nagle atakuje ich ten przerośnięty paskudny jaszczur
Pacho wreszcie podniósł dupę i nawet wystrzelił bełta z kuszy, ale oczywiście nie trafił xD
ale Baal Parvez w sumie silny typ więc zdzielił jaszczura po łbie pałką
zanim ruszyli dalej, widzisz że nowy jeszcze wyciągnął jaszczurowi pazury i schował do kieszeni
dziwny typ xD
po kilku godzinach wraca sam Baal Parvez
no tak, będzie następnym naiwnym wciskał głodne kawałki o jaraniu ziela xD
nowy wraca po 2 dniach
znów wydaje się trochę silniejszy, nosi przy sobie topór, ma też założoną przepaskę nowicjusza
czyli dołączył do świrów?
gdy wbiega do obozu, zbliża się do niego Szakal
jebany cygan chce wydębić 10 bryłek od kolejnego frajera xD
ale nowy jest cwany, wspina się na półki skalne i skacze po dachach, byle tylko ominąć Szakala xD
zaczynasz nawet lubić tego gościa
przynajmniej odkąd się pojawił, zaczęło coś się dziać
no ale po 2 godzinach nowy wraca, a obok niego biegnie kopacz o imieniu Dusty
myślisz se, że to już jest kurwa przesada
za chwilę połowa obozu stąd wypierdoli xD
a Gomez jednak zakazał wypuszczać kopaczy więc postanawiasz być twardy i zagradzasz im drogę
"hej, dokąd to prowadzisz naszego drogiego Dustego?"
widzisz, że Dusty jest już cały obsrany xD
ale nowy patrzy Ci hardo prosto w oczy, po czym wyjmuje z kieszeni rudę
"idziemy się przespacerować, a oto 100 bryłek rudy"
wymieniasz szybko spojrzenia z Twoim kompanem i widzisz w jego oczach zrozumienie
obydwaj tkwicie przy tej zasranej bramie całymi dniami i nic z tego nie macie, a 100 bryłek rudy piechotą nie chodzi
moglibyście sobie za to kupić kilka sztuk Zielonego Nowicjusza i zjarać się jak świnie, a i tak by jeszcze zostało na parę butelek ryżówki
a chuj tam, jeden kopacz w tą czy w tamtą, Gomez i tak się nie połapie xD
"nic nie widziałem"
bierzesz od nowego rudę i chowasz do kieszeni, na wszelki wypadek lepiej odczekać kilka dni, zanim się to wyda bo ktoś może nabrać podejrzeń
albo Szakal się przypierdoli, cygan jebany xD
nowy i Dusty tymczasem pospiesznie wybiegają przez bramę i oddalają się w kierunku obozu świrów
Dustyego już nigdy nie widzisz
następnego dnia nowy znów wraca
ten to się kurwa nabiega xD
tym razem spędza cały dzień i całą noc w obozie
rano znów wybiega przez południową bramę
ale ma na sobie zbroję cienia
ło kurna, czyli został jednym z nas?
zasięgasz języka i okazuje się, że nowy był w Waszej kopalni i przyniósł stamtąd jakąś ważną listę
od jednego z cieni, Dextera, usłyszałeś że nowy podpierdolił samemu Cor Calomowi w obozie świrów recepturę na napój uzdrawiający
innym cieniom też wyświadczył jakieś przysługi
w uznaniu zasług został przyjęty do Starego Obozu
no spoko, przyda nam się taki koleś
przy północnej bramie też działy się niezłe inby
ponoć Bloodwyn, jeden ze strażników, chciał od nowego wyżebrać 10 bryłek rudy
kolejny jebany cygan xD
ale nowy się nie dał i kazał mu spierdalać na drzewo
Bloodwyn nasłał na niego kilku ludzi, ale nowy wszystkim spuścił konkretny wpierdol xD
coraz lepszy jest, skubaniec
i tak sobie dzień minął na plotkach i ploteczkach
wieczorem nowy wraca do obozu
jest cały obładowany wilczymi skórami, mięsem, pazurami i kłami
ale też jest strasznie poraniony, wszędzie cieknie krew
martwisz się na ten widok i proponujesz mu eliksir uzdrawiający
ale on tylko macha ręką i mówi, że wystarczy, że się wyśpi i będzie jak zdrowy
wbiega do chaty cienia koło południowej bramy
cień nie wie o co kaman i każe nowemu wypierdalać xD
nowy wychodzi stamtąd po 2 minutach i jest świeżutki jak ryba
żadnych ran, krwi, nawet jebanego zadrapania
mówi, że się przespał i już jest zdrowy
zastanawiasz się, co tu się odjebało xD
nowy idzie w stronę swojej chaty koło areny
rankiem dowiadujesz się, że poprzedniego dnia wyczyścił całą okolicę Starego Obozu z potworów
wpierdolił dosłownie wszystkim ścierwojadom, krwiopijcom, kretoszczurom, wilkom i jaszczurom
a potem je wypatroszył, oskórował, pozbierał mięso, kły i pazury
z kolei przez całą noc smażył zebrane mięso, a było tego kilkaset sztuk
Scatty, gość mieszkający koło areny, skarżył się, że nie mógł spać bo strasznie jebało zapachem smażonego mięsa xD
kolejnego dnia nowy znów wybrał się na polowanie, tym razem czyścił lasy i drogi między obozami
zaczynasz naprawdę podziwiać tego gościa
potem on znika na kilka dni
wkrótce dowiadujesz się, że w Kolonii działy się dziwne rzeczy
świry z obozu na bagnie próbowały przywołać swoje bóstwo, ale chuja z tego wyszło xD
a w kopalni należącej do Starego Obozu ktoś wytłukł wszystkie pełzacze, które wcześniej wpierdalały kopaczy na śniadanie
mówią, że za wszystkim stoi ten nowy
pewnego dnia z obozu przez południową bramę wybiega jakiś mag ognia
patrzysz na to zdziwiony bo przecież magowie siedzą całymi dniami w zamku i nawet kawałka dupy stamtąd nie wystawiają xD
nagle Cię olśniło
o kurwa, przecież to ten nowy!
wygląda teraz zajebiście dostojnie, no ale kucyka sobie zostawił xD
mimo, że został magiem ognia, Szakal i tak próbuje od niego wysępić 10 bryłek rudy xD
ale nowy tylko na niego spojrzał z pogardą i wyszedł z obozu
widzisz, że kieruje się w stronę Pacho
tamten na jego widok wstaje
o kurwa, to będzie ten dzień xD Pacho po raz pierwszy od lat będzie miał okazję do kogoś otworzyć ryja xD
patrzysz na to z wielkim zaciekawieniem, zastanawiając się, jaką to zajebistą przemowę wygłosi Pacho
gdy nowy jest już obok niego, Pacho się odzywa
"Ej, ty"
"Kto, ja?"
"Nie, moja babcia!"
w tym momencie wyjebało ci żenuncjometr daleko powyżej Bariery xD
kurwa Pacho, ten tekst był stary i oklepany jeszcze przed wojną króla Robara z orkami xD
ale Pacho dalej kontynuuje słabą gadkę i mówi nowemu, że jak pójdzie tamtą drogą to orkowie przerobią go na kotlety
ja pierdolę, ale żal xD
nowy zignorował ostrzeżenie i jednak poszedł tamtą drogą
po dwóch godzinach słyszysz z tamtej strony jakieś dziwaczne krzyki i warczenie
tumult narasta z każdą chwilą
nagle na drodze pojawia się nowy, który biegnie ile sił w nogach
po chwili wyłania się za nim kilkunastu orków i drugie tyle orkowych psów
ożeszkurwajapierdolę!
Pacho na ten widok zrywa się na równe nogi i spierdala do rzeki xD
nagle widzisz, że nowy skręca w stronę obozu, a cała ta hałastra podąża za nim
o kurwa, tylko nie to!
masz już mokro w gaciach bo oczyma wyobraźni widzisz, jak orkowie rozsiekują Cię na kawałki, a ich psy zjadają Twoje truchło
Twój ziomek, drugi strażnik, najwyraźniej ma te same obawy bo nagle czujesz jak się zesrał ze strachu xD
ech, a nawet nie zdążyłeś przepierdolić tej rudy, którą dostałeś jako łapówkę za wypuszczenie Dustyego
ale mimo tego trzymasz miecz w gotowości
przynajmniej umrzesz honorowo, podczas walki
czekasz na to, co nieuniknione
i nagle następuje zwrot akcji
nowy zatrzymuje się w miejscu i zaczyna rzucać jakiś czar
gdy dobiegają do niego orkowie i ich psy, uderza w nich pierścień lodu, który ich zamraża
nowy tymczasem rzuca kolejny czar i po chwili deszcz ognistych pocisków spada na wrogów
tych, którzy nie giną od razu, dobija wielkim mieczem
o kurwa, co tu się odjebało
właśnie zobaczyłeś, jak w jednej chwili mag rozkurwił stado orków i orkowych psów
a dopiero co biegał w podartych gaciach i z kilofem na plecach xD
nowy tymczasem pozbierał broń orków i oskórował ich psy
gdy wchodził do obozu, spojrzał Ci prosto w oczy
zdołałeś tylko wydukać "eee, za Gomeza?"
na co on odpowiedział wyniośle "Gomez to mi może obciągnąć", po czym dodał "Za potęgę magii!"
przełknąłeś tylko nerwowo ślinę i potaknąłeś skinieniem głowy, nie śmiąc protestować
przez kolejne kilka dni nowy zapuszczał się w coraz dalsze rejony
podobno wyczyścił już prawie całą Kolonię z potworów i orków xD
a za każdym razem znosił coraz więcej orkowych mieczy i zwierzęcych trofeów i próbował to opchnąć gdzie się da
Fisk i Dexter skarżyli się, że zaczyna już im brakować rudy na wymianę towarów xD
a nowy znosił tego coraz więcej i więcej
podobno ma straszną obsesję na punkcie rudy, próbuje tego zebrać ile się da
gdzie on to kurwa trzyma, bo chyba nie w kieszeniach xD
pewnego dnia inba w obozie
wszyscy budzą się rano i każdy, dosłownie każdy skarży się, że ktoś się włamał do jego kufra i wyczyścił zawartość
dosłownie przez jedną noc ktoś opierdolił wszystkie chaty xD
przypominasz sobie, że widziałeś w nocy tego nowego, jak się skrada koło jednej chaty
niby mag ognia, a kradnie kopaczom jakieś bochenki chleba, kilofy i zupy z pełzacza xD
ale nie śmiałeś mu nawet zwrócić uwagi, pamiętając jak rozkurwił tych orków
postanawiasz zachować to dla siebie
nowy tymczasem wychodzi z obozu
mijają kolejne dni, a on nie wraca
i nagle stało się TO
gruchnęła wieść, że zawaliła się kopalnia należąca do Starego Obozu
w obozie inba jak chuj, wszyscy biegają jak oparzeni
Gomez się wkurwił na całego bo bez rudy nie będzie miał hajsu na wódkę, dziwki i koks
w ogóle niczego nie będzie miał
z tego wkurwienia kazał podstępem zamordować magów ognia bo ponoć chcieli pertraktować z Nowym Obozem
przez to zrobiła się jeszcze większa inba
do tego Gomez wysłał grupę strażników, by zajęli kopalnię Nowego Obozu
czyli wojna na całego
wysłaną grupą strażników dowodził Szakal
przynajmniej pozbyłeś się z obozu tego cygana, chociaż jeden plus xD
ale żeby nie było za dobrze, w jego miejscu pojawił się Bloodwyn
no kurwa, z deszczu pod rynnę xD
Gomez kazał zamknąć obydwie bramy na wypadek ataku Nowego Obozu
południowej bramy pilnuje kilku strażników, w tym Ty, a obroną dowodzi Bloodwyn
wszystko spoko, tyle że ten idiota Gomez kazał Was ustawić po zewnętrznej stronie
więc jak ktoś Was zaatakuje to nawet nie będziecie mogli bronić się w obozie bo brama jest zaryglowana
super plan kurwo xD
ale Nowy Obóz to tam chuj, bardziej boisz się tego nowego maga ognia
Gomez sobie ubzdurał, że on spiskuje z Nowym Obozem i kazał go zabić przy najbliższej okazji
a Ty ciągle pamiętasz tą sytuację z orkami
no nic, może tu nie przyjdzie
stoicie zatem przed bramą z innymi strażnikami i Bloodwynem i oczekujecie w napięciu, co się wydarzy
jeden Pacho ma na wszystko wyjebane i znów się opierdala pod drzewem, jak dawniej xD
jednego razu poszedłeś się odlać i zobaczyłeś, że za pagórkiem po prawej ktoś stoi
omal nie dostałeś zawału, ale okazało się, że to Diego, jeden z cieni
Diego w sumie spoko koleś więc zastanawiasz się, co on tam robi
aż w końcu zjawił się ON
mag ognia i eksterminator orków we własnej osobie
pogromca wilków, jaszczurów, zębaczy i chuj wie, czego jeszcze xD
stanął naprzeciwko Ciebie i innych strażników i mierzy Was wzrokiem
Bloodwyn też na niego patrzy i uśmiecha się głupio, ciesząc się na zbliżającą się konfrontację
głupi debil xD
nowy podchodzi bliżej i zaczyna się gadka szmatka
Bloodwyn mówi mu, że został wypierdolony z obozu, żeby szykował się na śmierć i tym podobne pierdoły
i że trzeba było zapłacić te 10 bryłek rudy za ochronę
myślisz se, że na pewno chuja by to dało xD Spoko nowy, wprawdzie Gomez kazał cię zajebać, ale zapłaciłeś mi kiedyś 10 bryłek rudy więc teraz idź w pokoju xD
nowy się trochę wkurwił, że został tak potraktowany no i zaczyna rzucać jakiś czar
ożeszkurwa
Bloodwyn wyciągnął miecz, inni strażnicy też więc chcąc nie chcąc robisz to samo, czując że to się nie skończy dobrze
nie zdążyliście nic zrobić bo oplotła Was wszystkich lodowa fala, która skrępowała Wasze ruchy
mag zaś spokojnie wyjął miecz i po kolei wpierdolił Wam wszystkim
Ty oberwałeś jako ostatni
leżycie na ziemi i zwijacie się z bólu, ale żyjecie
a tymczasem nowy zabiera wszystkim broń i opróżnia po kolei Wasze kieszenie
w pewnym momencie czujesz, jak Cię obmacuje i zabiera Twoją rudę
kurwa no, moje bryłki xD
no i marzenia o zjaraniu się Zielonym Nowicjuszem i uchlaniu ryżówką poszły się właśnie jebać xD
ale chuj tam, grunt żeby przeżyć
Twoi kompani po kolei zaczynają się podnosić
nowy tymczasem zaczął się od nich oddalać i idzie w stronę Pacho
Pacho na jego widok zerwał się na równe nogi i wystrzelił do niego z kurzy
ale mag z łatwością uniknął bełtu
po czym wystrzelił jakiś ognisty pocisk i Pacho spłonął żywcem
o kurwamać
na ten widok Bloodwyn i pozostali strażnicy rzucili się na maga ognia z gołymi pięściami
ale w tym momencie oberwali strzałami wystrzelonymi przez kogoś stojącego z boku
o fak, zapomnieliśmy o Diego!
Diego powystrzelał wszystkich Twoich kompanów jak kaczki
zostałeś tylko Ty
ledwo żywy i bez broni
no i bez rudy xD
nowy tymczasem zawrócił w Twoją stronę
o kurwa
po drodze przyjrzał się dokładnie ciałom zabitych strażników, w które wbite były strzały Diego
nowy zatrzymał się kilkanaście metrów od Ciebie
patrzy Ci prosto w oczy
stoisz osrany, nie śmiąc się nawet ruszyć
wtedy on się do Ciebie odzywa
"chyba wiem, co z Tobą zrobię"
zdejmuje z pleców kuszę i nakłada na nią bełt
ożeszkurwajapierdolę
"sorry, to nic osobistego"
celuje prosto w Ciebie
w geście desperacji rzucasz się na niego z gołymi pięściami
wystrzelony z kuszy bełt przeszywa Twoją pierś
padasz na ziemię i czujesz, jak uchodzi z Ciebie życie
zanim umierasz, słyszysz jeszcze ostatnie słowa nowego skierowane w Twoją stronę
"Nic do Ciebie nie mam, ale chciałem dostać to podwójne doświadczenie"