
::
:: Robocopy Job C:\USERS\PEDRO\SYNCMUSIC.RCJ
::
:: Created by Pedro on sobota, 22 stycznia 2022 at 21:20:07
::

::
:: Source Directory :
::
	/SD:E:\FLACBAZA\Kolekcja\	:: Source Directory.

::
:: Destination Directory :
::
	/NODD		:: NO Destination Directory is specified.
::			:: To Be Specified on the Command Line

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
::			:: eXclude no names (currently - Command Line may override)

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
		thumbs.db
	/XO		:: eXclude Older files.
::
:: Copy options :
::
	/S		:: copy Subdirectories, but not empty ones.
	/E		:: copy subdirectories, including Empty ones.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
	/PURGE		:: delete dest files/dirs that no longer exist in source.
	/MIR		:: MIRror a directory tree (equivalent to /E plus /PURGE).
::
:: Retry Options :
::
	/R:100		:: number of Retries on failed copies: default 1 million.
	/W:10		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
	/NP		:: No Progress - don't display percentage copied.
	/UNILOG:C:\Users\Pedro\sync_report.log	:: output status to LOG file as UNICODE (overwrite existing log).
	/TEE		:: output to console window, as well as the log file.
