<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CueSheet</Name>
      <ViewSelectedBy>
        <TypeName>CueSheet</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Performer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Cue filepath</Label>
                <PropertyName>CueFile</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Audio filepath</Label>
                <Scriptblock>$_.GetAbsoluteAudioFilePath()</Scriptblock>
              </ListItem>
              <ListItem>
                <Label>Duration</Label>
                <Scriptblock>$_.Duration.ToString('hh\:mm\:ss')</Scriptblock>
              </ListItem>
              <ListItem>
                <Label>Tracks</Label>
                <Scriptblock>$_.Tracks | %{$_.ToString()} |out-string</Scriptblock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>CueSheet</Name>
      <ViewSelectedBy>
        <TypeName>CueSheet</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>16</Width>
            <Label>Performer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
            <Label>File</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>6</Width>
            <Label>Tracks</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <Scriptblock>($_.Performer -split '\s*;\s*') -join "`n"</Scriptblock>
                <!-- <PropertyName>Performer</PropertyName> -->
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Scriptblock>if($null -eq $_.File)
              {'(None)'}
              else{$_.File}
                </Scriptblock>
                <!-- <PropertyName>File</PropertyName> -->
              </TableColumnItem>
              <TableColumnItem>
                <Scriptblock>$_.Tracks.Count</Scriptblock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CueSheet</Name>
      <ViewSelectedBy>
        <TypeName>CueSheet</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Title</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>