REM DATE 2009
REM DISCID 900ACD0B
REM COMMENT "ExactAudioCopy v1.6"
CATALOG 0711297880120
PERFORMER "The Prodigy"
TITLE "Invaders Must Die"
REM COMPOSER ""
FILE "The Prodigy - Invaders Must Die.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Invaders Must Die"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800386
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Omen"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800392
    INDEX 01 04:55:02
  TRACK 03 AUDIO
    TITLE "Thunder"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800388
    INDEX 01 08:31:04
  TRACK 04 AUDIO
    TITLE "Colours"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800387
    INDEX 00 12:38:69
    INDEX 01 12:40:41
  TRACK 05 AUDIO
    TITLE "Take Me to the Hospital"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800390
    INDEX 00 16:08:18
    INDEX 01 16:08:33
  TRACK 06 AUDIO
    TITLE "Warrior’s Dance"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800391
    INDEX 00 19:47:66
    INDEX 01 19:48:52
  TRACK 07 AUDIO
    TITLE "Run With the Wolves"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800389
    INDEX 01 25:01:49
  TRACK 08 AUDIO
    TITLE "Omen (reprise)"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800394
    INDEX 01 29:26:28
  TRACK 09 AUDIO
    TITLE "World’s on Fire"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800395
    INDEX 01 31:40:40
  TRACK 10 AUDIO
    TITLE "Piranha"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800393
    INDEX 01 36:30:70
  TRACK 11 AUDIO
    TITLE "Stand Up"
    PERFORMER "The Prodigy"
    REM COMPOSER ""
    ISRC GBCEJ0800396
    INDEX 01 40:35:62
